DATABASE_URL ='postgresql://neondb_owner:npg_j0gclPXRMm8t@ep-cool-recipe-a8em3f8r-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy1iZWFyLTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UUEN8DqsK3Uak5bQD7iCh0enIUg4XduVm4IrNJBbMH